create table employee( name varchar(20), Eid integer, Dept varchar(20), salary integer);

insert into employee values('hari',938,'HR',70000);

insert into employee values('sam',928,'HR',71000);

insert into employee values('sai',538,'accounts',30000);

insert into employee values('tim',678,'HR',70000);

insert into employee values('tony',930,'accounts',20000);

insert into employee values('haneesh',948,'HR',70000);

select * from employee;
//output
NAME	EID	    DEPT	  SALARY
hari	938	     HR	    70000
sam	  928	     HR	    71000
sai	  538	  accounts  30000
tim	  678	     HR	    70000
tony	930	  accounts	20000
haneesh	948	   HR	    70000
tony	930	  accounts	200000

select TO_CHAR(70000,'99,999') from employee;

//output
TO_CHAR(70000,'99,999')
 70,000
 70,000
 70,000
 70,000
 70,000
 70,000
 70,000
